CREATE TABLE users_registration (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(100) NOT NULL,
    gender VARCHAR(50) NOT NULL,
    registration_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    profile VARCHAR(500) DEFAULT 'default.png'
);
==========================================================================================

CREATE TABLE categories (
    cid INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(200) NOT NULL,
    description VARCHAR(200) NULL
);
=============================================================================================

CREATE TABLE posts (
    pid INT AUTO_INCREMENT PRIMARY KEY,
    pTitle VARCHAR(150) NOT NULL,
    pContent LONGTEXT NULL,
    pCode LONGTEXT NULL,
    pPic VARCHAR(255) DEFAULT 'default.png',
    pDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    catId INT NULL,
    userId INT NOT NULL,
    FOREIGN KEY (catId) REFERENCES categories(cid) ON DELETE SET NULL,
    FOREIGN KEY (userId) REFERENCES users_registration(id) ON DELETE CASCADE
);
